<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>

<body>
	<style type="text/css">

.btn {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 10px;
    vertical-align: middle;
    color: rgb(255, 255, 255);
    background-color: rgb(233, 104, 107);
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    font-family: 微软雅黑;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: 0px;
    padding: 8px 18px;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
    border-radius: 2px;
}
</style>
    <div>
        <img src="help.png" width="100%">
        <textarea id="deviceInfo" rows="5" cols="80" placeholder="打开物联网平台，控制台，从设备详情页面, 一键复制 设备证书"></textarea>
        <div id="makeQRCode" class="btn">生成 [设备身份] 二维码</div>

        

    </div>
    <div id="qrcode"></div>
    <img width="100%" src="mqtt.png"">
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>